\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Uno Microcontroller Board.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:arduino}{{1}{1}{Arduino Uno Microcontroller Board}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JHD 162A 16x2 LCD.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:lcd}{{2}{1}{JHD 162A 16x2 LCD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADS1115 16-bit ADC Module.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ads1115}{{3}{1}{ADS1115 16-bit ADC Module}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{table:list}{{I}{1}{List of Components}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ADS1115 and Arduino Connections}}{2}{table.2}\protected@file@percent }
\newlabel{table:ads_connections}{{II}{2}{ADS1115 and Arduino Connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces JHD 162A LCD and Arduino Connections}}{2}{table.3}\protected@file@percent }
\newlabel{table:lcd_connections}{{III}{2}{JHD 162A LCD and Arduino Connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Training}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Least Squares Method}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Data: Temperature vs. Voltage}}{2}{table.4}\protected@file@percent }
\newlabel{table:training_data}{{IV}{2}{Training Data: Temperature vs. Voltage}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Least Squares (Quadratic) Model Predictions}}{2}{table.5}\protected@file@percent }
\newlabel{table:ls_results}{{V}{2}{Least Squares (Quadratic) Model Predictions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Random Forest Method}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Random Forest Model Predictions}}{2}{table.6}\protected@file@percent }
\newlabel{table:rf_results}{{VI}{2}{Random Forest Model Predictions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
