\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:18}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:25}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:43}{{13}{1}{}{equation.0.13}{}}
\newlabel{eq:51}{{14}{1}{}{equation.0.14}{}}
\newlabel{eq:56}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq:63}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:72}{{21}{2}{}{equation.0.21}{}}
\newlabel{eq:80}{{26}{2}{}{equation.0.26}{}}
\gdef \@abspage@last{2}
