\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:sigma_notation}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:sigma}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:1}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:2}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:eigenmat}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:equation1}{{26}{3}{}{equation.0.26}{}}
\newlabel{eq:equation2}{{29}{3}{}{equation.0.29}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 157}}{4}{}{figure.caption.1}{}}
\gdef \@abspage@last{4}
