\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:eigen}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:gram}{{5}{1}{}{equation.0.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 102}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
